# TestHostApp

./: build.gradle  settings.gradle
aidllibrary/: build.gradle
aidllibrary/src/main/aidl/com/example/aidllibrary/: IHostInterface.aidl  Params.aidl
aidllibrary/src/main/aidl/com/example/aidllibrary/V2/: HostCallback.aidl  IHostInterfaceV2.aidl  PluginCallback.aidl
aidllibrary/src/main/java/com/example/aidllibrary/: Callback.java  IHostInterfaceImpl.java  Params.java
aidllibrary/src/main/java/com/example/aidllibrary/V2/: IHostInterfaceV2Impl.java
app/: build.gradle
app/src/androidTest/java/com/example/testhostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin_info.json
app/src/main/java/com/example/testhostapp/: HostApplication.java  HostApplicationHelper.java  MainActivity.java  PluginEventCallback.java
app/src/main/java/com/example/testhostapp/model/: PluginUseInfo.java  PluginUseManager.java
app/src/main/java/com/example/testhostapp/utils/: FastJsonUtils.java  LogUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/testhostapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
