// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
//        maven {
//            url '$settingsDir/../../../replugin-host-gradle/repo'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.3-custom' // 使用mavenLocal中自定义的编译包

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
//        maven {
//            url '$rootDir/../../replugin-host-gradle/repo'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
